<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbGameInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaveGameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/save_button"
        android:backgroundTint="@color/teal_200"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tbGameInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tbGameInfo" />

    <TextView
        android:id="@+id/tvCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/current_date_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbGameInfo" />

    <TextView
        android:id="@+id/tvNumberOfCardsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/number_of_cards_message"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer1NumberOfCards"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer1" />

    <TextView
        android:id="@+id/tvSumOfCardsMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/sum_of_cards_message"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer1SumOfCards"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfCardsMessage" />

    <TextView
        android:id="@+id/tvNumberOfWagersMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/number_of_wagers_message"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer1NumberOfWagers"
        app:layout_constraintTop_toBottomOf="@+id/tvSumOfCardsMessage" />

    <TextView
        android:id="@+id/tvPlayerScoresMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/scores_message"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer1Score"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberOfWagersMessage" />

    <EditText
        android:id="@+id/etPlayer1NumberOfCards"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer2NumberOfCards"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer1" />

    <EditText
        android:id="@+id/etPlayer1SumOfCards"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer2SumOfCards"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer1NumberOfCards" />

    <EditText
        android:id="@+id/etPlayer1NumberOfWagers"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/etPlayer2NumberOfWagers"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer1SumOfCards" />

    <EditText
        android:id="@+id/etPlayer2NumberOfCards"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayer2" />

    <EditText
        android:id="@+id/etPlayer2SumOfCards"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer2NumberOfCards" />

    <EditText
        android:id="@+id/etPlayer2NumberOfWagers"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer2SumOfCards" />

    <TextView
        android:id="@+id/tvPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="70dp"
        android:text="@string/player_1_title"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer2"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDate" />

    <TextView
        android:id="@+id/tvPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:text="@string/player_2_title"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCurrentDate" />

    <TextView
        android:id="@+id/tvWinnersRealTimeUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/score_realtime_calculation_awaiting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerScoresMessage" />

    <TextView
        android:id="@+id/tvPlayer1Score"
        android:layout_width="59dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="57dp"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/tvPlayer2Score"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer1NumberOfWagers" />

    <TextView
        android:id="@+id/tvPlayer2Score"
        android:layout_width="59dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="47dp"
        android:hint="@string/edit_text_null"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPlayer2NumberOfWagers" />

</androidx.constraintlayout.widget.ConstraintLayout>